# moxter

./: .gitignore  CNAME  README.md  mkdocs.yml  pom.xml
.github/workflows/: docs.yml
docs/: _old.Moxter.readme.md  changelog.md  comparison.md  first_simple_example.md  getting_started.md  index.md  introduction.md  philosophy.md  roadmap.md  template.md  todo.md  your_first_moxter_test.md  z_draft_material.md
docs/internal/: next.md
docs/site/: changelog.md  comparison.md  index.md  philosophy.md  release_notes.md  setting_up.md  your_first_moxter_test.md
docs/site/user_guide/: mockwebs.md  template.md  todo10.md  todo13.md  todo14.md  todo15.md  todo17.md  todo18.md  todo20.md  todo27.md  todo28.md  todo29.md  todo30.md  troubleshooting.md  workflow_contract.md
docs/site/user_guide/call/: basics.md  calling.md  moxcaller.md  variables.md
docs/site/user_guide/cookbook/: sticky_callers.md
docs/site/user_guide/engine/: basics.md  build.md  reference.md  setup.md
docs/site/user_guide/moxture/: anat.md  extending.md  moxture_file.md  reference.md  yaml_validation.md
docs/site/user_guide/variables/: reference.md  variables.md
docs/stylesheets/: extra.css
docs/user_guide/: calling_moxtures.md  extending_moxtures.md  mockwebs.md  moxture_anat.md  moxture_file.md  moxture_reference.md  todo11.md  todo12.md  todo16.md  todo19.md  todo22.md  todo23.md  todo24.md  todo25.md  todo26.md  yaml_moxture_files.md
docs/user_guide/engine/: basics.md
docs/user_guide/moxture/: moxture_anat.md  yaml_validation.md
docs/z_old/: arguments.md  blueprint.yaml  cookbook.md  next.md  next_done.md  philosophy.md  state_of_auto_testing.md  things_to_document.md  z_draft_material.md
src/main/java/dev/moxter/: Moxter.java  moxter-schema.json
src/main/java/dev/moxter/mockWebs/: AutoConfigureMockWebs.java  MockWebs.java  MockWebsAutoConfiguration.java
src/main/java/org/mockWebs/: AutoConfigureMockWebs.java  MockWebs.java  MockWebsAutoConfiguration.java
src/main/java/org/moxter/: Moxter.java
src/main/java/org/moxter/mockWebs/: AutoConfigureMockWebs.java  MockWebs.java  MockWebsAutoConfiguration.java
src/test/java/dev/moxter/: MoxterTest.java
src/test/java/dev/moxter/infra/: MoxterTestApp.java
src/test/java/org/moxter/infra/: TestController.java
src/test/java/org/moxter/resources/moxtures/org/: moxtures.yaml
src/test/resources/moxtures/: moxtures.yaml
